<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="/js/vendor/jquery/jquery.min.js"></script>
    <script src="/js/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/assets/js/isotope.min.js"></script>
    <script src="/js/assets/js/owl-carousel.js"></script>
    <script src="/js/assets/js/counter.js"></script>
    <script src="/js/assets/js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="/js/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/js/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/js/assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="/js/assets/css/owl.css">
    <link rel="stylesheet" href="/js/assets/css/animate.css">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            margin: 0;
        }

        .container {
            background: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            max-height: 90% !important;
            overflow-y: auto !important;
        }

        .header-area {
            background: transparent !important;
        }

        .main-banner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form .form-signin {
            display: flex;
            flex-direction: column;
        }

        form p, form div {
            margin-bottom: 15px;
        }

        form input[type="text"], form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form input[type="submit"], form input[type=button] {
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        form input[type="submit"]:hover ,form input[type=button]:hover{
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin: 10px auto;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }



    </style>
</head>
<body>
<!-- ***** Preloader Start ***** -->
<div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>
<!-- ***** Preloader End ***** -->
<header class="header-area header-sticky" style="background: transparent; box-shadow: none; border: none; margin-top: 20px">
    <div class="container" style="background: transparent; box-shadow: none;">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a class="logo" onclick="redirectToMain()" style="border: none;">
                        <img src="/js/assets/images/logo2.png" alt="" style="width: 356px; height: 120px; border: none;">
                    </a>
                    <!-- ***** Logo End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="main-banner">
    <div class="container">
        <div class="row">
            <div class="container">
                <h2>Login</h2>
                <form class="form-signin" method="post" action="/api/auth/loginProc" autocomplete="off">
                    <input type="hidden" name="_csrf" value="${_csrf.token}"/> <!-- ${_csrf.token} -->
                    <p><label for="userId">UserId: </label><input type="text" id="userId" name="userId" required/></p>
                    <div><label for="password">Password: </label><input type="password" id="password" name="password" required/></div>

                    <!-- 중앙 정렬을 위한 스타일 추가 -->
                    <div style="display: flex; justify-content: center; gap: 10px;">
                        <input type="submit" value="로그인"/>
                        <input type="button" onclick="redirectToSignUp()" value="회원가입">
                    </div>

                    <div style="display: flex; justify-content: center; gap: 10px;">
                        <input type="button" onclick="redirectToFindUserId()" value="ID 찾기">
                        <input type="button" onclick="redirectToResetPassword()" value="비밀번호 재설정">
                    </div>

                    <p th:if="${error}" style="color: red;" th:text="${error}"></p>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/js/config.js"></script>
<script>
    const findUserIdUrl  = urlConfig.baseUrl + "/userManagement/findUserIdView";
    const resetPasswordUrl  = urlConfig.baseUrl + "/userManagement/resetPasswordView";
    const SignUpUrl  = urlConfig.baseUrl + "/userManagement/signUpView";

    const MainUrl = urlConfig.baseUrl + "/movieInfoMain/main";

    function redirectToMain(){
        location.href = MainUrl;
    }
    function redirectToFindUserId(){
        location.href = findUserIdUrl;
    }
    function redirectToResetPassword(){
        location.href = resetPasswordUrl;
    }
    function redirectToSignUp(){
        location.href = SignUpUrl;
    }

</script>
</body>
</html>