<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="/js/vendor/jquery/jquery.min.js"></script>
    <script src="/js/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/assets/js/isotope.min.js"></script>
    <script src="/js/assets/js/owl-carousel.js"></script>
    <script src="/js/assets/js/counter.js"></script>
    <script src="/js/assets/js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="/js/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/js/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/js/assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="/js/assets/css/owl.css">
    <link rel="stylesheet" href="/js/assets/css/animate.css">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            margin: 0;
        }

        .container {
            background: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            overflow-y: auto !important;
        }

        .header-area {
            background: transparent !important;
        }

        .main-banner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form .form-signin {
            display: flex;
            flex-direction: column;
        }

        form p, form div {
            margin-bottom: 15px;
        }

        form input[type="userEmail"], form input[type="text"], form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        form input[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        form button[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        form button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin: 10px auto;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }




    </style>
</head>
<body>
<!-- ***** Preloader Start ***** -->
<div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>
<!-- ***** Preloader End ***** -->

<div class="main-banner">
    <div class="container">
        <div class="row">
            <div class="container">
                <h2>Reset password</h2>
                <form id="newPasswordForm">
                    Password: <input type="password" id="newPassword" placeholder="새 비밀번호" required><br>
                    <div style="display: flex; justify-content: center;">
                        <button type="submit" style="margin-top: 15px;">비밀번호 재설정</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="/js/config.js"></script>
<script>
    const MainUrl = urlConfig.baseUrl + "/movieInfoMain/main";

    function redirectToMain(){
        location.href = MainUrl;
    }

    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');

    document.getElementById('newPasswordForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const newPassword = document.getElementById('newPassword').value;

        fetch(urlConfig.baseUrl+'/api/user/v1/resetPassword', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                token: token,
                newPassword: newPassword
            }),
        })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                window.location.href = urlConfig.baseUrl+'/movieInfoMain/main';
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('오류가 발생했습니다.');
            });
    });
</script>
</body>
</html>